<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Password</title>
    
    <link rel="stylesheet" href="./index.css" onclick="hideMenu()">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">   
    <script src="https://kit.fontawesome.com/c408ff2c28.js" crossorigin="anonymous"></script>

</head>
<body>    
    <div class="container">
        <div class="newpassword" id="newpass">
            <h1>RECUPERAR CONTRASEÑA</h1>
            <form action="#" method="post">
                <input required class="controls"  type="email"  name="correo" id="correo" placeholder="Ingrese su Email"><br>
                <input required class="controls" type="password"  name="contraseña" id="contraseña" placeholder="Ingrese la nueva contraseña"><br>
                <input required class="controls" type="password"  name="contraseña" id="contraseña" placeholder="Repita la contraseña"><br>
                <input class="botons" type="submit" value="guardar">                    
            </form>          
        </div>
    </div>

    
    <!-- FOOTER -->
    <section class="footer">
        <p>&copy; DÉRMATOS</p>
    </section>

</body>
</html>